VITE_USER_REPOSITORY=allintra
VITE_NAME_REPOSITORY=teste-front-end
VITE_BRANCH_REPOSITORY=main
VITE_API_BASE_URL=https://api.bitbucket.org/2.0/repositories/${VITE_USER_REPOSITORY}/${VITE_NAME_REPOSITORY}/src/${VITE_BRANCH_REPOSITORY} 